<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time-Series Charts</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@3.0.10"></script>
    <script src="js/chart.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1 id="title">Chart for Location 1</h1>
<div id="chart"></div>
</body>
</html>