<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demonstration Map of AGOL With Time-Series</title>
    <!--Esri API-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <script src="https://js.arcgis.com/4.6/"></script>

    <script src="js/map_with_timeseries.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="map"></div>
</body>
</html>